
PORT=8000
MONGODB_URI=mongodb+srv://ajayofficial4754_db_user:ajayJEE100@cluster0.0d2k7bu.mongodb.net


ACCESS_TOKEN_SECRET =chai-aur-code

ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_SECRET = chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d
